

.services {
    padding: 40px 20px;
    background-color: aliceblue;
  }
  
  .service-cards-container {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
    
  }

  .services h2{
    font-size: 40px;
    text-align: center;
    margin-bottom: 20px;
  }
  
  .service-card {
    background-color: #f5f5f5;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    position: relative;
    overflow: hidden;
    transition: box-shadow 0.3s ease, transform 0.3s ease;
  }
  
  .service-card:hover {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    transform: translateY(-5px);
  }
  
  .service-image {
    width: 100%;
    height: auto;
    border-radius: 8px;
    margin-bottom: 10px;
    transition: opacity 0.3s ease;
  }
  
  .service-card:hover .service-image {
    opacity: 0.8;
  }
  
  .service-card h3 {
    font-size: 30px;
    margin-bottom: 10px;
    color: #333;
  }
  
  .service-card p {
    font-size: 20px;
    line-height: 1.4;
    color: #2d2c2c; 
  }
  

  @media (max-width: 768px) {
    .service-cards-container {
      grid-template-columns: 1fr; 
    }
  }
  